════════════════════════════════════════════════════════════════
  COMANDOS PARA SETUP DO SERVIDOR VPS - COPIE E COLE
════════════════════════════════════════════════════════════════

PASSO 1: Conectar no servidor
════════════════════════════════════════════════════════════════

Execute no seu terminal:

ssh otavio@10.147.20.52

Senha: otarau10


PASSO 2: Copie TODO este bloco e cole no servidor
════════════════════════════════════════════════════════════════

mkdir -p /Projetos_Oficial/dev && cd /Projetos_Oficial/dev && if [ -d "dev_clean_docker_django_react_postgres" ]; then rm -rf dev_clean_docker_django_react_postgres; fi && git clone https://github.com/otaviobhz/dev_clean_docker_django_react_postgres.git dev_clean_docker_django_react_postgres && cd dev_clean_docker_django_react_postgres && cp .env.production .env && docker --version && docker compose version && echo "" && echo "✅ Setup concluído!" && pwd && ls -la


PASSO 3: Sair do servidor
════════════════════════════════════════════════════════════════

exit


PASSO 4: Fazer deploy
════════════════════════════════════════════════════════════════

No seu computador, execute:

./scripts/commands/deploy.sh "deploy: first production deploy"


Depois acione manualmente no GitHub:

https://github.com/otaviobhz/dev_clean_docker_django_react_postgres/actions

Clique em "Deploy to VPS (ZeroTier)" → "Run workflow" → Selecione "main" → "Run workflow"


════════════════════════════════════════════════════════════════
  FIM - Agora é só copiar e colar!
════════════════════════════════════════════════════════════════
